artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 90487661
model_uuid: 20c6e53f85554242b598199a7916bd1c
run_id: 49ff40c8bcdc47d29d5426f9e1c1d7f4
utc_time_created: '2024-06-02 17:37:27.463335'
