artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 90487661
model_uuid: e736a7ea4a494cc98019e0a17e889b23
run_id: cfb8b8d2270d4721bc4141b67ece544e
utc_time_created: '2024-06-02 17:34:32.799007'
